worker_processes  5;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    include    conf/mime.types;
    include    /etc/nginx/proxy.conf;
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    upstream api_server {
        server golang_api_server:8080;
    }

    server {
        listen       8000;
        server_name  localhost;
        access_log   logs/domain2.access.log  main;

        location /file_gateway/  {
            alias   /var/ferryf_FS/;
            autoindex on;
            expires 30d;
        }

        location /api/v1/ {
            proxy_pass http://api_server;
        }

        location / {
            root /var/www/ferryf/frontend/build;
            index index.html index.htm index.php;
        }
    }
}