upstream api_server {
    server golang_api_server:8080;
}

server {
    listen       8000;
    server_name  localhost;
    access_log   /var/log/nginx/access.log  main;
    root /var/www/ferryf/frontend/build/;

    location /file_gateway/  {
        # internal;
        alias   /var/ferryf_FS/;
        autoindex on;
        expires 30d;
    }

    location /api/v1/ {
        proxy_pass http://api_server;
    }

    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /;
    }
}
